# urosgen.py configuration file, for demonstration purposes.

# This is the options section. All the options are assigned below. An undefined
# option is assigned its default value. Run urosgen.py without arguments to see
# their default values.
[Options]

# Author of the generated files
author              = Your Name <your.email@example.com>

# Optional license text file to comment at the beginning of generated files
licenseFile         = ../../../COPYING

# Name of the generated node
nodeName            = uros_demo_node

# Paths of the generated files, relative to this configuration file
includeDir          = ./include             # Header files path (must exist!)
sourceDir           = ./src                 # Source files path (must exist!)

# File names for "<filename>.h" and "<filename>.c" generation
msgTypesFilename    = urosTcpRosTypes       # Message types file name
handlersFilename    = urosTcpRosHandlers    # Handlers file name

# Generation switches
genMsgTypesHeader   = true
genMsgTypesSource   = true
genHandlersHeader   = true
genHandlersSource   = true

# Allocates the message/service values on the stack instead of into the heap
msgOnStack          = false                 # All the topic messages
srvOnStack_in       = false                 # All the service requests (in)
srvOnStack_out      = true                  # All the service responses (out)

# Generates comments above the declaration of each structure field
fieldComments       = true

# Generated function names
regTypesFuncName          = urosTcpRosRegStaticTypes
regPubTopicsFuncName      = urosTcpRosPublishTopics
unregPubTopicsFuncName    = urosTcpRosUnpublishTopics
regSubTopicsFuncName      = urosTcpRosSubscribeTopics
unregSubTopicsFuncName    = urosTcpRosUnsubscribeTopics
regPubServicesFuncName    = urosTcpRosPublishServices
unregPubServicesFuncName  = urosTcpRosUnpublishServices


# This is the list of published topics, in the form: <name> = <type>
[PubTopics]
output      = stereo_msgs/DisparityImage    # 3 levels deep type
rosout      = rosgraph_msgs/Log             # A common type


# This is the list of subscribed topics, in the form: <name> = <type>
[SubTopics]
input       = stereo_msgs/DisparityImage    # Just to check
constants   = bond/Constants                # This type defines only constants


# This is the list of published services, in the form: <name> = <type>
[PubServices]
reconfigure = dynamic_reconfigure/Reconfigure # 3 levels deep type

