# urosgen.py configuration file for Triskar2

[Options]
author                      = Andrea Zoppi <texzk@email.it>
licenseFile                 = ../../../COPYING
includeDir                  = ../include
sourceDir                   = ../src
nodeName                    = triskar_node
fieldComments               = false

msgOnStack                  = true
inOnStack                   = true
outOnStack                  = true

[PubTopics]
/triskar/proximity          = triskar/Proximity

[SubTopics]
/triskar/velocity           = triskar/Velocity

[PubServices]

[CallServices]

